# -*- coding: utf-8 -*-
"""CopyofEstimationtri.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1CzJj586p0znc5tyrAlQ0NQw2dZpA65Tt
"""

# Colab-ready simulation with text inputs + run button
import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display, clear_output

# -----------------------------
# Simulation Functions
# -----------------------------
def bayesian_fusion(prior, likelihood, evidence):
    return (likelihood * prior) / evidence

def update_parameters(params, noise):
    updated = params.copy()
    updated["Availability"] = max(0, params["Availability"] - 0.001*noise + 0.002*np.random.rand())
    updated["Responsiveness"] = min(1, params["Responsiveness"] + 0.001*np.random.rand())
    updated["Survivability"] = max(0, params["Survivability"] - 0.001*noise)
    updated["MissionContinuity"] = max(0, params["MissionContinuity"] - 0.001*noise + 0.001*np.random.rand())
    return updated

def compute_effective_scores(params, coupling_matrix):
    vector = np.array(list(params.values()))
    return coupling_matrix.dot(vector)

def composite_index(eff_scores):
    return np.mean(eff_scores)

def run_simulation(params, horizon=120, runs=200):
    coupling_matrix = np.identity(len(params))
    results = []
    for r in range(runs):
        P_series = []
        current_params = params.copy()
        for t in range(horizon):
            noise = np.random.normal(0, 0.05)
            detection_prob = bayesian_fusion(0.5, 0.7+noise, 1.0)
            current_params = update_parameters(current_params, abs(noise))
            eff_scores = compute_effective_scores(current_params, coupling_matrix)
            P_t = composite_index(eff_scores)
            P_series.append(P_t)
        results.append(P_series)
    return np.array(results)

# -----------------------------
# Widgets for Colab
# -----------------------------
A_text = widgets.Text(value="0.75", description="Availability")
R_text = widgets.Text(value="0.65", description="Responsiveness")
S_text = widgets.Text(value="0.70", description="Survivability")
DL_text = widgets.Text(value="5.0", description="DetLatency")
RE_text = widgets.Text(value="0.60", description="RespEff")
MCI_text = widgets.Text(value="0.80", description="MissionCont")
RU_text = widgets.Text(value="0.55", description="Resilience")

run_button = widgets.Button(description="Run Simulation", button_style='success')

output = widgets.Output()

def on_run_clicked(b):
    with output:
        clear_output()
        # Collect parameters from text inputs
        params = {
            "Availability": float(A_text.value),
            "Responsiveness": float(R_text.value),
            "Survivability": float(S_text.value),
            "DetectionLatency": float(DL_text.value),
            "ResponseEffectiveness": float(RE_text.value),
            "MissionContinuity": float(MCI_text.value),
            "ResilienceUncertainty": float(RU_text.value)
        }
        results = run_simulation(params, horizon=120, runs=200)
        mean_series = np.mean(results, axis=0)

        final_mean = np.mean(mean_series)
        ci_low, ci_high = np.percentile(mean_series, [2.5, 97.5])

        print(f"Composite Preparedness Index: Mean={final_mean:.2f}, 95% CI=[{ci_low:.2f},{ci_high:.2f}]")

        plt.figure(figsize=(10,6))
        plt.plot(mean_series, label="Composite Preparedness Index")
        plt.xlabel("Time (minutes)")
        plt.ylabel("P(t)")
        plt.title("Preparedness Trajectory")
        plt.legend()
        plt.grid(True)
        plt.show()

run_button.on_click(on_run_clicked)

# Display UI
ui = widgets.VBox([A_text, R_text, S_text, DL_text, RE_text, MCI_text, RU_text, run_button])
display(ui, output)

# Colab-ready simulation with text inputs + run button + scenario graph + comparative tables
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import ipywidgets as widgets
from IPython.display import display, clear_output

# -----------------------------
# Scenario Parameters
# -----------------------------
baseline_params = {
    "Availability": 0.75,
    "Responsiveness": 0.65,
    "Survivability": 0.70,
    "DetectionLatency": 5.0,
    "ResponseEffectiveness": 0.60,
    "MissionContinuity": 0.80,
    "ResilienceUncertainty": 0.55
}

scenarios = {
    "Baseline": baseline_params,
    "IoT_Border": {**baseline_params, "DetectionLatency": 1.0,
                   "ResponseEffectiveness": 0.80, "ResilienceUncertainty": 0.75},
    "Cyber_Disruption": {**baseline_params, "DetectionLatency": 8.0,
                         "MissionContinuity": 0.60, "ResilienceUncertainty": 0.40},
    "Two_Front_Stress": {**baseline_params, "Availability": 0.55,
                         "Survivability": 0.50, "ResilienceUncertainty": 0.45}
}

# -----------------------------
# Simulation Functions
# -----------------------------
def bayesian_fusion(prior, likelihood, evidence):
    return (likelihood * prior) / evidence

def update_parameters(params, noise):
    updated = params.copy()
    updated["Availability"] = max(0, params["Availability"] - 0.001*noise + 0.002*np.random.rand())
    updated["Responsiveness"] = min(1, params["Responsiveness"] + 0.001*np.random.rand())
    updated["Survivability"] = max(0, params["Survivability"] - 0.001*noise)
    updated["MissionContinuity"] = max(0, params["MissionContinuity"] - 0.001*noise + 0.001*np.random.rand())
    return updated

def compute_effective_scores(params, coupling_matrix):
    vector = np.array(list(params.values()))
    return coupling_matrix.dot(vector)

def composite_index(eff_scores):
    return np.mean(eff_scores)

def run_simulation(params, horizon=120, runs=200):
    coupling_matrix = np.identity(len(params))
    results = []
    for r in range(runs):
        P_series = []
        current_params = params.copy()
        for t in range(horizon):
            noise = np.random.normal(0, 0.05)
            detection_prob = bayesian_fusion(0.5, 0.7+noise, 1.0)
            current_params = update_parameters(current_params, abs(noise))
            eff_scores = compute_effective_scores(current_params, coupling_matrix)
            P_t = composite_index(eff_scores)
            P_series.append(P_t)
        results.append(P_series)
    return np.array(results)

# -----------------------------
# Widgets for Colab
# -----------------------------
A_text = widgets.Text(value="0.75", description="Availability")
R_text = widgets.Text(value="0.65", description="Responsiveness")
S_text = widgets.Text(value="0.70", description="Survivability")
DL_text = widgets.Text(value="5.0", description="DetLatency")
RE_text = widgets.Text(value="0.60", description="RespEff")
MCI_text = widgets.Text(value="0.80", description="MissionCont")
RU_text = widgets.Text(value="0.55", description="Resilience")

run_button = widgets.Button(description="Run Simulation", button_style='success')
scenario_button = widgets.Button(description="Show Scenario Graph", button_style='info')
table_button = widgets.Button(description="Show Comparative Tables", button_style='warning')

output = widgets.Output()

# -----------------------------
# Run Simulation with Manual Inputs
# -----------------------------
def on_run_clicked(b):
    with output:
        clear_output()
        params = {
            "Availability": float(A_text.value),
            "Responsiveness": float(R_text.value),
            "Survivability": float(S_text.value),
            "DetectionLatency": float(DL_text.value),
            "ResponseEffectiveness": float(RE_text.value),
            "MissionContinuity": float(MCI_text.value),
            "ResilienceUncertainty": float(RU_text.value)
        }
        results = run_simulation(params, horizon=120, runs=200)
        mean_series = np.mean(results, axis=0)

        final_mean = np.mean(mean_series)
        ci_low, ci_high = np.percentile(mean_series, [2.5, 97.5])

        print(f"Composite Preparedness Index: Mean={final_mean:.2f}, 95% CI=[{ci_low:.2f},{ci_high:.2f}]")

        plt.figure(figsize=(10,6))
        plt.plot(mean_series, label="Composite Preparedness Index")
        plt.xlabel("Time (minutes)")
        plt.ylabel("P(t)")
        plt.title("Preparedness Trajectory")
        plt.legend()
        plt.grid(True)
        plt.show()

# -----------------------------
# Scenario Graph
# -----------------------------
def on_scenario_clicked(b):
    with output:
        clear_output()
        labels = list(baseline_params.keys())
        scenario_names = list(scenarios.keys())
        x = np.arange(len(labels))
        width = 0.2

        plt.figure(figsize=(12,6))
        for i, name in enumerate(scenario_names):
            values = list(scenarios[name].values())
            plt.bar(x + i*width, values, width, label=name)

        plt.xticks(x + width*1.5, labels, rotation=45)
        plt.ylabel("Readiness Values")
        plt.title("Scenario-Specific Readiness Parameter Values")
        plt.legend()
        plt.grid(True, axis='y')
        plt.show()

# -----------------------------
# Comparative Tables
# -----------------------------
def on_table_clicked(b):
    with output:
        clear_output()
        # Parameter vs Scenario Table
        df_params = pd.DataFrame(scenarios).T
        print("=== Parameter vs Scenario Table ===")
        display(df_params)

        # Scenario vs Domain Table (simulate domain scores)
        domains = ["Land","Air","Maritime","Cyber","Space"]
        scenario_scores = {}
        for name, params in scenarios.items():
            results = run_simulation(params, horizon=120, runs=100)
            mean_series = np.mean(results, axis=0)
            composite = np.mean(mean_series)
            # distribute composite across domains (toy example: random variation)
            domain_scores = np.round(np.random.uniform(composite-0.05, composite+0.05, size=len(domains)),2)
            scenario_scores[name] = list(domain_scores) + [round(composite,2)]
        df_domains = pd.DataFrame(scenario_scores, index=domains+["Composite"])
        print("=== Scenario vs Domain and Composite Tactical Readiness ===")
        display(df_domains)

run_button.on_click(on_run_clicked)
scenario_button.on_click(on_scenario_clicked)
table_button.on_click(on_table_clicked)

# -----------------------------
# Display UI
# -----------------------------
ui = widgets.VBox([A_text, R_text, S_text, DL_text, RE_text, MCI_text, RU_text,
                   run_button, scenario_button, table_button])
display(ui, output)
# -----------------------------
# Comparative Tables with Mean & Variance
# -----------------------------
def on_table_clicked(b):
    with output:
        clear_output()

        # Parameter vs Scenario Table
        df_params = pd.DataFrame(scenarios).T
        print("=== Parameter vs Scenario Table ===")
        display(df_params)   # <-- ensures table is shown in Colab

        # Scenario vs Domain Table (simulate domain scores + composite readiness)
        domains = ["Land","Air","Maritime","Cyber","Space"]
        scenario_scores = {}
        summary_stats = {}

        for name, params in scenarios.items():
            results = run_simulation(params, horizon=120, runs=100)
            mean_series = np.mean(results, axis=0)
            composite_mean = np.mean(mean_series)
            composite_var = np.var(mean_series)

            # distribute composite across domains (toy example: random variation)
            domain_scores = np.round(
                np.random.uniform(composite_mean-0.05, composite_mean+0.05, size=len(domains)), 2
            )
            scenario_scores[name] = list(domain_scores) + [round(composite_mean,2), round(composite_var,4)]
            summary_stats[name] = (round(composite_mean,2), round(composite_var,4))

        df_domains = pd.DataFrame(scenario_scores, index=domains+["CompositeMean","CompositeVariance"])
        print("=== Scenario vs Domain and Composite Tactical Readiness (Mean & Variance) ===")
        display(df_domains)   # <-- ensures table is shown in Colab

        # Summary Table: Mean & Variance across scenarios
        df_summary = pd.DataFrame(summary_stats, index=["Mean","Variance"]).T
        print("=== Summary of Composite Preparedness (Mean & Variance) ===")
        display(df_summary) # <-- ensures table is shown in Colab
def on_table_clicked(b):
    with output:
        clear_output()

        # Parameter vs Scenario Table
        df_params = pd.DataFrame(scenarios).T
        print("=== Parameter vs Scenario Table ===")
        display(df_params)

        # Scenario vs Domain Table (simulate domain scores + composite readiness)
        domains = ["Land","Air","Maritime","Cyber","Space"]
        scenario_scores = {}
        summary_stats = {}

        for name, params in scenarios.items():
            results = run_simulation(params, horizon=120, runs=100)
            mean_series = np.mean(results, axis=0)
            composite_mean = np.mean(mean_series)
            composite_var = np.var(mean_series)

            # distribute composite across domains (toy example: random variation)
            domain_scores = np.round(
                np.random.uniform(composite_mean-0.05, composite_mean+0.05, size=len(domains)), 2
            )
            scenario_scores[name] = list(domain_scores) + [round(composite_mean,2), round(composite_var,4)]
            summary_stats[name] = (round(composite_mean,2), round(composite_var,4))

        df_domains = pd.DataFrame(scenario_scores, index=domains+["CompositeMean","CompositeVariance"])
        print("=== Scenario vs Domain and Composite Tactical Readiness (Mean & Variance) ===")
        display(df_domains)

        # Summary Table: Mean & Variance across scenarios
        df_summary = pd.DataFrame(summary_stats, index=["Mean","Variance"]).T
        print("=== Summary of Composite Preparedness (Mean & Variance) ===")
        display(df_summary)
# -----------------------------
# Mean & Variance Summary Button
# -----------------------------
meanvar_button = widgets.Button(description="Show Mean & Variance", button_style='primary')

def on_meanvar_clicked(b):
    with output:
        clear_output()
        summary_stats = {}
        for name, params in scenarios.items():
            results = run_simulation(params, horizon=120, runs=100)
            mean_series = np.mean(results, axis=0)
            composite_mean = np.mean(mean_series)
            composite_var = np.var(mean_series)
            summary_stats[name] = (round(composite_mean,2), round(composite_var,4))

        df_summary = pd.DataFrame(summary_stats, index=["Mean","Variance"]).T
        print("=== Summary of Composite Preparedness (Mean & Variance) ===")
        display(df_summary)

meanvar_button.on_click(on_meanvar_clicked)

# -----------------------------
# Update UI to include new button
# -----------------------------
ui = widgets.VBox([
    A_text, R_text, S_text, DL_text, RE_text, MCI_text, RU_text,
    run_button, scenario_button, table_button, meanvar_button
])
display(ui, output)

def on_table_clicked(b):
    with output:
        clear_output()

        # Parameter vs Scenario Table
        df_params = pd.DataFrame(scenarios).T
        print("=== Parameter vs Scenario Table ===")
        display(df_params)

        # Scenario vs Domain Table (simulate domain scores + composite readiness)
        domains = ["Land","Air","Maritime","Cyber","Space"]
        scenario_scores = {}
        summary_stats = {}

        for name, params in scenarios.items():
            results = run_simulation(params, horizon=120, runs=100)
            mean_series = np.mean(results, axis=0)
            composite_mean = np.mean(mean_series)
            composite_var = np.var(mean_series)

            # distribute composite across domains (toy example: random variation)
            domain_scores = np.round(
                np.random.uniform(composite_mean-0.05, composite_mean+0.05, size=len(domains)), 2
            )
            scenario_scores[name] = list(domain_scores) + [round(composite_mean,2), round(composite_var,4)]
            summary_stats[name] = (round(composite_mean,2), round(composite_var,4))

        df_domains = pd.DataFrame(scenario_scores, index=domains+["CompositeMean","CompositeVariance"])
        print("=== Scenario vs Domain and Composite Tactical Readiness (Mean & Variance) ===")
        display(df_domains)

        # Summary Table: Mean & Variance across scenarios
        df_summary = pd.DataFrame(summary_stats, index=["Mean","Variance"]).T
        print("=== Summary of Composite Preparedness (Mean & Variance) ===")
        display(df_summary)

!pip install nbconvert==7.17.1
!jupyter nbconvert --ClearMetadataPreprocessor.enabled=True --to notebook --inplace CopyofEstimationtri.ipynb